{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend with NodeJS, MongoDB, JWT for Angular 4 Client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endriazizi/Server.git"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Endri Azizi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endriazizi/Server/issues"
  },
  "homepage": "https://github.com/endriazizi/Server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
